

SUPABASE_URL ="https://nenvrlvazqokfftgaaxd.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbnZybHZhenFva2ZmdGdhYXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNzgxODAsImV4cCI6MjA0Njk1NDE4MH0.40WdpEz9EvUFcuNNs4lO_WfjN0ovIf-tAV6pY-cpwPA"
